{
    "name": "UnityRPGEditor.Editor",
    "rootNamespace": "UnityRPGEditor.Editor",
    "references": [
        "GUID:e6fd82d96fdb1854d9bb2acfd7d4e095"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}